# biakadiet

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ng/com/jedun/biakadiet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ng/com/jedun/dietify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/jedun/biakadiet/: App.kt  AppExecutors.kt  StartActivity.kt
app/src/main/java/ng/com/jedun/biakadiet/adapters/: ViewPagerAdapter.kt
app/src/main/java/ng/com/jedun/biakadiet/models/: DietGoal.kt
app/src/main/java/ng/com/jedun/biakadiet/repository/: PostRepository.kt
app/src/main/java/ng/com/jedun/biakadiet/request/: DietifyApi.kt  DietifyApiClient.kt  Posts.kt  ServiceGenerator.kt
app/src/main/java/ng/com/jedun/biakadiet/ui/: BaseActivity.kt  BaseFragment.kt  StartActivity.kt  WelcomeActivity.kt
app/src/main/java/ng/com/jedun/biakadiet/ui/adapters/: DietGoalRecyclerAdapter.kt
app/src/main/java/ng/com/jedun/biakadiet/ui/auth/: AuthActivity.kt  AuthLandingFragment.kt  AuthViewPagerAdapter.kt  ForgotPassword.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ng/com/jedun/biakadiet/ui/onboarding/: OnBoardingActivity.kt  OnBoardingContainer.kt  OnBoardingOne.kt  OnBoardingScreenOne.kt  OnBoardingScreenThree.kt  OnBoardingScreenTwo.kt  OnBoardingThree.kt  OnBoardingTwo.kt
app/src/main/java/ng/com/jedun/biakadiet/util/: ActivityExtension.kt  Constants.kt  DataCenter.kt  DataUtil.kt  FragmentExtension.kt  JDErrorConstants.kt  JDFormValidator.kt  JDValidatorFunctions.kt  JDataClass.kt  NavAnimation.kt  SpannableHelper.kt  TypeAliases.kt  ViewPagerUtil.kt  ZoomOutPageTransformer.kt
app/src/main/java/ng/com/jedun/biakadiet/viewmodels/: PostViewModel.kt
app/src/main/java/ng/com/jedun/biakadiet/widgets/: FixedMaterialSpinner.kt
app/src/main/java/ng/com/jedun/dietify/: AppExecutors.kt  MainActivity.kt
app/src/main/java/ng/com/jedun/dietify/repository/: PostRepository.kt
app/src/main/java/ng/com/jedun/dietify/request/: DietifyApi.kt  DietifyApiClient.kt  Posts.kt  ServiceGenerator.kt
app/src/main/java/ng/com/jedun/dietify/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/ng/com/jedun/dietify/util/: Constants.kt
app/src/main/java/ng/com/jedun/dietify/viewmodels/: PostViewModel.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_in_bottom.xml
app/src/main/res/drawable/: default_pager_dot.xml  diet_goal_default.xml  diet_goal_item_background.xml  diet_goal_selected.xml  google_button.xml  onboarding_gradient.xml  onboarding_indicator.xml  onboarding_indicator_default.xml  round_corner_background.xml  round_image_background.xml  selected_pager_dot.xml  splash.xml  stroke_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_onbaording.xml  activity_start.xml  activity_welcome.xml  auth_activity.xml  auth_item_view_pager.xml  diet_goal_items.xml  fragment_auth_landing.xml  fragment_forgot_password.xml  fragment_on_boarding_screen_one.xml  fragment_on_boarding_screen_three.xml  fragment_on_boarding_screen_two.xml  fragment_on_boarding_three.xml  fragment_on_boarding_two.xml  fragment_onboarding_container.xml  fragment_onboarding_one.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/layout-v23/: diet_goal_items.xml
app/src/main/res/navigation/: auth_nav.xml  onboarding.xml  onboarding_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ng/com/jedun/biakadiet/: ExampleUnitTest.kt
app/src/test/java/ng/com/jedun/dietify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
