<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/authLandingFragment">

    <fragment
        android:id="@+id/authLandingFragment"
        android:name="ng.com.jedun.biakadiet.ui.auth.AuthLandingFragment"
        android:label="fragment_auth_landing"
        tools:layout="@layout/fragment_auth_landing">

        <action
            android:id="@+id/action_authLandingFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="ng.com.jedun.biakadiet.ui.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
</navigation>