<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/default_margin"
    tools:context=".ui.onboarding.OnBoardingOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/onboarding_gradient">

            <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/standing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Your Height?"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#FFFFFF"
                android:hint="150"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="cm"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName"
                app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/onboarding_gradient">

            <View
                android:id="@+id/your_weight_vertical_view"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/your_weight_imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/your_weight_imageView"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/your_weight_imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sitting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/your_weight_vertical_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weight_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Your Current Weight?"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/your_weight_vertical_view"
                app:layout_constraintTop_toTopOf="@+id/your_weight_vertical_view" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/weight_edit_text"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="#FFFFFF"
                android:hint="70"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/weight_textView"
                app:layout_constraintTop_toBottomOf="@+id/weight_textView" />

            <TextView
                android:id="@+id/your_height_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="Kg"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/weight_edit_text"
                app:layout_constraintStart_toEndOf="@+id/weight_edit_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/default_margin"
            android:background="@drawable/round_corner_background"
            android:elevation="2dp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/default_margin"
            android:paddingVertical="@dimen/default_margin">

            <TextView
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/default_margin"
                android:text="Date of Birth"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Date" />
        </LinearLayout>

        <Button
            android:id="@+id/next_button"
            style="@style/DefaultButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_bottom_to_parent_margin"
            android:text="@string/next" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>